# name         lanes               alias            index  asic_port_name role  speed    coreid  coreportid  numvoq
Ethernet144    72,73,74,75         Ethernet19/1     19     Eth144-ASIC1   Ext   100000   1       1           8
Ethernet152    80,81,82,83         Ethernet20/1     20     Eth152-ASIC1   Ext   100000   1       2           8
Ethernet160    88,89,90,91         Ethernet21/1     21     Eth160-ASIC1   Ext   100000   1       3           8
Ethernet168    96,97,98,99         Ethernet22/1     22     Eth168-ASIC1   Ext   100000   1       4           8
Ethernet176    104,105,106,107     Ethernet23/1     23     Eth176-ASIC1   Ext   100000   1       5           8
Ethernet184    112,113,114,115     Ethernet24/1     24     Eth184-ASIC1   Ext   100000   1       6           8
Ethernet192    120,121,122,123     Ethernet25/1     25     Eth192-ASIC1   Ext   100000   1       7           8
Ethernet200    128,129,130,131     Ethernet26/1     26     Eth200-ASIC1   Ext   100000   1       8           8
Ethernet208    136,137,138,139     Ethernet27/1     27     Eth208-ASIC1   Ext   100000   1       9           8
Ethernet216    64,65,66,67         Ethernet28/1     28     Eth216-ASIC1   Ext   100000   0       10          8
Ethernet224    56,57,58,59         Ethernet29/1     29     Eth224-ASIC1   Ext   100000   0       11          8
Ethernet232    48,49,50,51         Ethernet30/1     30     Eth232-ASIC1   Ext   100000   0       12          8
Ethernet240    40,41,42,43         Ethernet31/1     31     Eth240-ASIC1   Ext   100000   0       13          8
Ethernet248    32,33,34,35         Ethernet32/1     32     Eth248-ASIC1   Ext   100000   0       14          8
Ethernet256    24,25,26,27         Ethernet33/1     33     Eth256-ASIC1   Ext   100000   0       15          8
Ethernet264    16,17,18,19         Ethernet34/1     34     Eth264-ASIC1   Ext   100000   0       16          8
Ethernet272    8,9,10,11           Ethernet35/1     35     Eth272-ASIC1   Ext   100000   0       17          8
Ethernet280    0,1,2,3             Ethernet36/1     36     Eth280-ASIC1   Ext   100000   0       18          8
Ethernet-IB1   115                 Ethernet-IB1     38     Rcy1-ASIC1     Inb   10000    0       19          8
Ethernet-Rec1  116                 Ethernet-Rec1    40     Rcy2-ASIC1     Rec   10000    1       20          8
