# name         lanes                    alias            index  asic_port_name role  speed    coreid  coreportid  numvoq
Ethernet0      72,73,74,75              Ethernet1/1      1      Eth0-ASIC0     Ext   100000   1       1           8
Ethernet8      80,81,82,83              Ethernet2/1      2      Eth8-ASIC0     Ext   100000   1       2           8
Ethernet16     88,89,90,91              Ethernet3/1      3      Eth16-ASIC0    Ext   100000   1       3           8
Ethernet24     96,97,98,99              Ethernet4/1      4      Eth24-ASIC0    Ext   100000   1       4           8
Ethernet32     104,105,106,107          Ethernet5/1      5      Eth32-ASIC0    Ext   100000   1       5           8
Ethernet40     112,113,114,115          Ethernet6/1      6      Eth40-ASIC0    Ext   100000   1       6           8
Ethernet48     120,121,122,123          Ethernet7/1      7      Eth48-ASIC0    Ext   100000   1       7           8
Ethernet56     128,129,130,131          Ethernet8/1      8      Eth56-ASIC0    Ext   100000   1       8           8
Ethernet64     136,137,138,139          Ethernet9/1      9      Eth64-ASIC0    Ext   100000   1       9           8
Ethernet72     64,65,66,67              Ethernet10/1     10     Eth72-ASIC0    Ext   100000   0       10          8
Ethernet80     56,57,58,59              Ethernet11/1     11     Eth80-ASIC0    Ext   100000   0       11          8
Ethernet88     48,49,50,51              Ethernet12/1     12     Eth88-ASIC0    Ext   100000   0       12          8
Ethernet96     40,41,42,43              Ethernet13/1     13     Eth96-ASIC0    Ext   100000   0       13          8
Ethernet104    32,33,34,35              Ethernet14/1     14     Eth104-ASIC0   Ext   100000   0       14          8
Ethernet112    24,25,26,27              Ethernet15/1     15     Eth112-ASIC0   Ext   100000   0       15          8
Ethernet120    16,17,18,19              Ethernet16/1     16     Eth120-ASIC0   Ext   100000   0       16          8
Ethernet128    8,9,10,11                Ethernet17/1     17     Eth128-ASIC0   Ext   100000   0       17          8
Ethernet136    0,1,2,3                  Ethernet18/1     18     Eth136-ASIC0   Ext   100000   0       18          8
Ethernet-IB0   115                      Ethernet-IB0     37     Rcy1-ASIC0     Inb   10000    0       19          8
Ethernet-Rec0  116                      Ethernet-Rec0    39     Rcy2-ASIC0     Rec   10000    1       20          8
